<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">

</head>

<body>
    <!-- Navigation Menu -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="shoppingCart.html">Charts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="register.html" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="signing.html">Sign in</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="register.html">Register</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Slider -->

    <section class="slider">
        <div class="container" id="container">
            <div style="display: inline-block;">
                <img id="0" src="assets/images/1.jpg" alt="">
            </div>
            <div>
                <img id="1" src="assets/images/10.png">
            </div>
            <div>
                <img id="2" src="assets/images/10.png">
            </div>
            <div>
                <img id="3" src="assets/images/11.png">
            </div>
            <div>
                <img id="4" src="assets/images/12png.png">
            </div>
            
            <button class="next">&rarr;</button>
            <button class="prev">&larr;</button>
        </div>
    </section>

    <!-- Discount Section -->
    <div class="discount container">
        <div class="row">
            <div class=" col-md-4">
                <div class="discountContent">
                    <img id="5" src="assets/images/2.png" alt="">
                    <div class="discountText">
                        <div class="textArea">
                        
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="discountContent">
                    <img id="6" src="assets/images/3.jpg" alt="">
                    <div class="discountText">
                        <div class="textArea">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="discountContent">
                    <img id="7" src="assets/images/4.jpg" alt="">
                    <div class="discountText">
                        <div class="textArea">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products Section-->
    <div class="products container">
        <div class="row">
            <div class="productContent col-md-3"><img src="assets/images/19.jpg" alt="">
                <div class="productText">
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="productContent col-md-3"><img src="assets/images/6.jpg">
                        <div class="productText">
                        </div>
                    </div>
                    <div class="productContent col-md-3"><img src="assets/images/7.jpg">
                        <div class="productText">
                        </div>
                    </div>
                    <div class="productContent col-md-3"><img src="assets/images/8.jpg">
                        <div class="productText">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="productContent col-md-3"><img src="assets/images/9.png">
                        <div class="productText">
                        </div>
                    </div>
                    <div class="productContent col-md-3"><img src="assets/images/15.jpg">
                        <div class="productText">
                        </div>
                    </div>
                    <div class="productContent col-md-3"><img src="assets/images/17.jpg">
                        <div class="productText">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <div class="container-fluid">
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">

                    <div class="col-3 col-md">
                        <h5>Navigation</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="index.html">Home</a></li>
                            <li><a class="text-muted" href="products.html">Product</a></li>
                            <li><a class="text-muted" href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Resource</a></li>
                            <li><a class="text-muted" href="#">Resource name</a></li>
                            <li><a class="text-muted" href="#">Another resource</a></li>
                            <li><a class="text-muted" href="#">Final resource</a></li>
                        </ul>
                    </div>
                    <div class="col-3 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Team</a></li>
                            <li><a class="text-muted" href="#">Locations</a></li>
                            <li><a class="text-muted" href="#">Privacy</a></li>
                            <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <!-- <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
            crossorigin="anonymous"></script> -->
        <script src="assets/js/index.js"></script>
        <script src="assets/chart.json"></script>
</body>

</html>